# FarmerWeatherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farmer/weather/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmer/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/farmer/weather/data/: AppContainer.kt
app/src/main/java/com/farmer/weather/data/di/: WeatherModule.kt
app/src/main/java/com/farmer/weather/data/local/: DailyTemperatureDao.kt  DailyTemperatureEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt  NowCastingDao.kt  NowCastingEntity.kt  ShortTermForecastDao.kt  ShortTermForecastEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/farmer/weather/data/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/farmer/weather/data/remote/: ApiResult.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  WeatherMapperUtil.kt
app/src/main/java/com/farmer/weather/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/farmer/weather/data/remote/dto/: Body.kt  Header.kt  Item.kt  Items.kt  Response.kt  WeatherApiResponseDto.kt
app/src/main/java/com/farmer/weather/data/remote/dto/getUltraSrtNcst/: Body.kt  Header.kt  Item.kt  Items.kt  NowCastingResponseDto.kt  Response.kt
app/src/main/java/com/farmer/weather/data/remote/dto/getVilageFcst/: Body.kt  ForecastResponseDto.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/farmer/weather/domain/: DailyTemperature.kt  NowCasting.kt  ShortTermForecast.kt
app/src/main/java/com/farmer/weather/ui/: WeatherApp.kt
app/src/main/java/com/farmer/weather/ui/screens/: HomeScreen.kt  RadarScreen.kt  WeatherViewModel.kt
app/src/main/java/com/farmer/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/farmer/weather/ui/viewmodel/: RadarViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/farmer/weather/util/: Constants.kt  ForecastItemMapper.kt  NowCastingItemMapper.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/farmer/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
